<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aeaeae"
    tools:context="com.airyzone.beaconsdk.sample.LaunchActivity">

    <TextView
        android:id="@+id/tv_answer"
        android:text="Hi Airyzone"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
