<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airyzone.beaconsdk.sample.DeviceControlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_device_address"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_opened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opened" />

            <View style="@style/LineView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_user_id"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_id"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_userid"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_user_id"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register" />

            <View style="@style/LineView"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_beacon_list"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/btn_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get" />

            <View style="@style/LineView"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_beacon_mapping"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_mac_id"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_device_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_nickname"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_nickname"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mapping" />

            <View style="@style/LineView"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beacon_missing" />

            <Button
                android:id="@+id/btn_missing_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beacon_missing_list" />

            <Button
                android:id="@+id/btn_unmissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beacon_unmissing" />

            <View style="@style/LineView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_lat"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="25.033798"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lng"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_lng"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="121.564662"
                    android:textSize="18sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_collision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beacon_collision" />

            <Button
                android:id="@+id/btn_collision_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beacon_collision_log" />

            <View style="@style/LineView"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_status"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"  />

            </LinearLayout>

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect" />

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnect" />

            <View style="@style/LineView"/>

            <TextView
                android:id="@+id/tv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"  />

            <Button
                android:id="@+id/btn_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_battery" />

            <Button
                android:id="@+id/btn_buzzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buzzer" />

            <View style="@style/LineView"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_log" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today_log" />

            <Button
                android:id="@+id/btn_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/month_log" />

            <Button
                android:id="@+id/btn_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year_log" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@android:color/darker_gray" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
