<resources>
    <string name="sample_version">v0.0718.1</string>
    <string name="airyzone_app_id">5920086fe26b0</string>
    <string name="airyzone_app_key">325cd8acba77d8962392bd53806f7de8ea2ce8d03b0623f2016772ddaa0f7860</string>
    <string name="app_name">Airyzone Beacon SDK Sample</string>

    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="opened">開通</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>

    <string name="device_not_connected">Device not connected</string>
    <string name="device_not_login">尚未登入</string>
    <string name="device_nickname">裝置暱稱：</string>
    <string name="device_mac_id">硬體編號：</string>
    <string name="confirm">確認</string>
    <string name="cancel">取消</string>
    <string name="delete">刪除</string>

    <string name="get_beacon_info">取得裝置資料</string>
    <string name="hint_user_id">請輸入使用者帳號</string>
    <string name="user_id">使用者帳號：</string>
    <string name="hint_nickname">請輸入裝置暱稱</string>
    <string name="register_user_id">申請使用者</string>
    <string name="register">申請</string>
    <string name="user_beacon_list">使用者裝置清單</string>
    <string name="get">取得</string>
    <string name="user_beacon_mapping">配對裝置</string>
    <string name="mapping">配對</string>
    <string name="user_beacon_unmapping">解除配對裝置</string>
    <string name="beacon_chk">檢查裝置是否存在</string>

    <string name="beacon_missing">設定丟失</string>
    <string name="beacon_missing_list">丟失清單</string>
    <string name="beacon_collision">碰撞回報</string>
    <string name="beacon_collision_log">碰撞回報紀錄</string>
    <string name="beacon_unmissing">取消丟失狀態</string>

    <string name="lat">緯度：</string>
    <string name="lng">經度：</string>
    <string name="enter_latlng">請輸入經緯度</string>
    <string name="find">尋找功能</string>

    <string name="connect">連接裝置</string>
    <string name="disconnect">斷開裝置</string>

    <string name="connect_status">連接狀態：</string>

    <string name="read_battery">讀取電量</string>
    <string name="update_log">上傳紀錄</string>
    <string name="buzzer">蜂鳴器</string>

    <string name="today_log">取得本日上傳紀錄</string>
    <string name="month_log">取得本月上傳紀錄</string>
    <string name="year_log">取得今年上傳紀錄</string>
</resources>
