<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beacon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/beacon_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_info"
        android:background="@android:drawable/ic_dialog_info"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>